{
  "id": "musicxml_import",
  "name": "Import MusicXML",
  "version": "0.2.0",
  "private": false,
  "description": "Imports MusicXML scores into notation-format feedpaks with FluidSynth-rendered audio.",
  "nav": {
    "label": "Import MusicXML",
    "screen": "plugin-musicxml_import"
  },
  "screen": "screen.html",
  "script": "screen.js",
  "styles": "assets/plugin.css",
  "routes": "routes.py",
  "category": "tools",
  "icon": "assets/thumb.svg"
}
